RPG/Authors.xaml

<Window x:Class="RPG.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="Authors" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/data/images/Menu.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Authors" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Width="Auto"/>

            <TextBlock Grid.Row="3" Text="Олисов Сергей Сергеевич" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="Auto"/>

            <TextBlock Grid.Row="5" Text="Присяжных Сергей Геннадьевич" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="Auto"/>

            <TextBlock Grid.Row="7" Text="Меркулов Алексей Викторович" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="Auto"/>
        
            <Image Grid.Row="9" x:Name="Button_OK" Source="/data/images/OK.png" MouseDown="Button_OK_MouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/data/images/OK.png"/>
                        <Setter Property="Opacity" Value="0.6"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</Window>
