RPG/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80" Margin="257,45,0,0" Click="Start_Click"/>
        <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80"  Margin="257,105,0,0" Click="Attack_Click"/>
        <Image Source="D:\Курсяк\RPG-Project-To-Shag\RPG\1.jpg" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="122" Margin="37,60,0,0" />
        <Image Source="D:\Курсяк\RPG-Project-To-Shag\RPG\2.jpg" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="124" Margin="436,57,0,0" />
        <Button x:Name="Buff" Content="Buff Hero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80"  Margin="197,165,0,0" Click="Buff_Click"/>
        <Button x:Name="Debuff" Content="Debuff Enemy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80"  Margin="317,165,0,0" Click="Debuff_Click"/>
        <ListBox x:Name="TxtEditor" Margin="10,250,10,10"/>
        <Button x:Name="StaticHero" Content="Static Hero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80"  Margin="47,37,0,0" Click="StaticHero_Click"/>
        <Button x:Name="StaticEnemy" Content="Static Enemy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80"  Margin="447,35,0,0" Click="StaticEnemy_Click"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <Button x:Name="Save" Content="Save" Click="Save_Click" />
                <Button x:Name="Loading" Content="Loading" Click="Loading_Click" />
                <Button x:Name="Exit" Content="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
