RPG/WindowStaticHero.xaml

<Window x:Class="RPG.WindowStaticHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="WindowStaticHero" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="D:\Курсяк\RPG-Project-To-Shag\RPG\data\images\WindowStaticHero1.png"  />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Hero" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Level" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Experience" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Strenght" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Agility" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Intellect" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Vitality" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Stat Points" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-"/>
            <Button Grid.Column="2" Content="+"/>
            <TextBlock Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-"/>
            <Button Grid.Column="2" Content="+"/>
            <TextBlock Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-"/>
            <Button Grid.Column="2" Content="+"/>
            <TextBlock Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-"/>
            <Button Grid.Column="2" Content="+"/>
            <TextBlock Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
