RPG/WindowStaticHero.xaml

<Window x:Class="RPG.WindowStaticHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="WindowStaticHero" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="D:\Курсяк\RPG-Project-To-Shag\RPG\data\images\WindowStaticHero1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Hero Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock x:Name="TextBloc_Hero_Name" Grid.Row="0" Grid.Column="1"  Text="Name"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Level" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Experience" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Strenght" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Agility" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Intellect" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Vitality" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Stat Points" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBloc_Hero_Level" Grid.Column="1" Grid.Row="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBloc_Hero_Experience" Grid.Column="1" Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBloc_Hero_Stat_Points" Grid.Column="1" Grid.Row="7" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Strenght_Down" Grid.Column="0" Content="-"/>
            <Button x:Name="Button_Strenght_Up" Grid.Column="2" Content="+"/>
            <TextBlock x:Name="TextBloc_Hero_Strenght" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Agility_Down" Grid.Column="0" Content="-"/>
            <Button x:Name="Button_Agility_Up" Grid.Column="2" Content="+"/>
            <TextBlock x:Name="TextBloc_Hero_Agility" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Intelect_Down" Grid.Column="0" Content="-"/>
            <Button x:Name="Button_Intelect_Up" Grid.Column="2" Content="+"/>
            <TextBlock x:Name="TextBloc_Hero_Intelect" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Vitality_Down" Grid.Column="0" Content="-"/>
            <Button x:Name="Button_Vitality_Up" Grid.Column="2" Content="+"/>
            <TextBlock x:Name="TextBloc_Hero_Vitality" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_OK" Grid.Column="1" Content="OK" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Cancel" Grid.Column="1" Content="Cancel"/>
        </Grid>

    </Grid>
</Window>
