RPG/data/hero/HeroWindows/ChoiceAbilities.xaml

<Window x:Class="RPG.ChoiceAbilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="ChoiceAbilities" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Abilities}" 
                 SelectedItem="{Binding SelectedAbility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <Border CornerRadius="2" Padding="2" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="20" Text="{Binding Path=Name}"/>
                        </Border>
                        <Image Source="/fireball.png" Width="50" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Width="2"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding SelectedAbility}">
                <TextBlock FontSize="16" Text="Характеристики способности" HorizontalAlignment="Center"/>
                <TextBlock Text="Наименование" HorizontalAlignment="Center"/>
                <TextBlock x:Name="text_abilityName" Text="{Binding Name}" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock Text="Затраты маны" HorizontalAlignment="Center"/>
                <TextBlock x:Name="text_abilityMana" Text="{Binding ManaCost}" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock Text="Требуемый уровень" HorizontalAlignment="Center"/>
                <TextBlock x:Name="text_abilityLevel" Text="{Binding Level}" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock Text="Урон" HorizontalAlignment="Center"/>
                <TextBlock x:Name="text_abilityDamage" Text="{Binding Damage}" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>

            <GridSplitter Grid.Row="1" Height="1"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button_applyAbility" Content="Применить" FontSize="20" Height="34" Width="149" Click="button_applyAbility_Click" Margin="0,0,193,0"/>
                <Button x:Name="button_closeAbility" Content="Закрыть" FontSize="20" Height="34" Width="149" Click="button_closeAbility_Click" Margin="193,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>