RPG/data/hero/HeroWindows/StudyAbilities.xaml

<Window x:Class="RPG.data.hero.HeroWindows.StudyAbilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG.data.hero.HeroWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" SizeToContent="Manual" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/data/hero/HeroWindows/Book.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Abilities}" 
                 SelectedItem="{Binding SelectedAbility}" Background="Transparent" Margin="80,60,20,80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <Border CornerRadius="2" Padding="2" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="20" Text="{Binding Path=Name}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" DataContext="{Binding SelectedAbility}">
                    <TextBlock FontSize="16" Text="Характеристики способности" HorizontalAlignment="Center"/>
                    <TextBlock Text="Наименование" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="text_abilityName" Text="{Binding Name}" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="Затраты маны" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="text_abilityMana" Text="{Binding ManaCost}" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="Требуемый уровень" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="text_abilityLevel" Text="{Binding Level}" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="Урон" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="text_abilityDamage" Text="{Binding Damage}" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="Очков умений" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="text_skillPoints" Text="" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="Study" Source="/data/hero/HeroWindows/Study.png" Margin="-18" MouseDown="Study_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/Ability.png" />
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="Close" Source="/data/hero/HeroWindows/Close.png" Margin="-50,0,0,0" MouseDown="Close_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/Ability.png" />
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
