RPG/data/hero/HeroWindows/WindowStaticHero.xaml

<Window x:Class="RPG.WindowStaticHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="WindowStaticHero" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/data/images/windowstatichero.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Hero Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock x:Name="TextBloc_Hero_Name" Grid.Row="0" Grid.Column="1"  Text="Name"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Level" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Experience to level" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Strenght" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Agility" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Intellect" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Vitality" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Stat Points" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBloc_Hero_Level" Grid.Column="1" Grid.Row="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBloc_Hero_Experience" Grid.Column="1" Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBloc_Hero_Stat_Points" Grid.Column="1" Grid.Row="7" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="Button_Strenght_Down" Source="/data/images/minus.png" Margin="20,10,0,010" MouseDown="Button_Strenght_Down_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/minus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="Button_Strenght_Up" Source="/data/images/Plus.png" Margin="0,10,20,10" MouseDown="Button_Strenght_Up_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/Plus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <TextBlock x:Name="TextBloc_Hero_Strenght" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="Button_Agility_Down" Source="/data/images/minus.png" Margin="20,10,0,010" MouseDown="Button_Agility_Down_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/minus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="Button_Agility_Up" Source="/data/images/Plus.png" Margin="0,10,20,10" MouseDown="Button_Agility_Up_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/Plus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <TextBlock x:Name="TextBloc_Hero_Agility" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="Button_Intelect_Down" Source="/data/images/minus.png" Margin="20,10,0,010" MouseDown="Button_Intelect_Down_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/minus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="Button_Intelect_Up" Source="/data/images/Plus.png" Margin="0,10,20,10" MouseDown="Button_Intelect_Up_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/Plus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <TextBlock x:Name="TextBloc_Hero_Intelect" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="Button_Vitality_Down" Source="/data/images/minus.png" Margin="20,10,0,010" MouseDown="Button_Vitality_Down_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/minus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="Button_Vitality_Up" Source="/data/images/Plus.png" Margin="0,10,20,10" MouseDown="Button_Vitality_Up_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/Plus.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <TextBlock x:Name="TextBloc_Hero_Vitality" Grid.Column="1" Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image x:Name="Button_OK" Source="/data/images/OK.png" Margin="-80" MouseDown="Button_OK_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/OK.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image x:Name="Button_Cancel" Source="/data/images/cancel.png" Margin="-60" MouseDown="Button_Cancel_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/cancel.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
