RPG/data/location/Location1.xaml

<Window x:Class="RPG.Location1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="Location1" Height="600" Width="800">
    <Grid>
        <Image Source="D:\Курсяк\RPG-Project-To-Shag\RPG\data\images\Location1.jpg" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="970" Margin="0,0,0,0"/>
        <Image Source="D:\Курсяк\RPG-Project-To-Shag\RPG\data\images\Enemy1.png" HorizontalAlignment="Left" Height="279" Margin="166,188,0,0" VerticalAlignment="Top" Width="196"/>
        <Image Source="D:\Курсяк\RPG-Project-To-Shag\RPG\data\images\Hero.png"  HorizontalAlignment="Left" Height="329" Margin="314,232,0,0" VerticalAlignment="Top" Width="276"/>
        <ListBox Name="ShowStatistics" Margin="0,16,0,465"/>
        <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Left" Margin="413,514,0,0" VerticalAlignment="Top" Height="40" Width="110" Click="Attack_Click"/>
        <Button x:Name="StaticHero" Content="Static Hero" HorizontalAlignment="Left" Margin="433,166,0,0" VerticalAlignment="Top" Width="102" Click="StaticHero_Click"/>
        <Button x:Name="StaticEnemy" Content="Static Enemy" HorizontalAlignment="Left" Margin="207,442,0,0" VerticalAlignment="Top" Width="102"/>
        <Menu Height="16" VerticalAlignment="Top">
            <MenuItem Header="File">
                <Button x:Name="Save" Content="Save" Click="Save_Click" />
                <Button x:Name="Loading" Content="Loading" Click="Loading_Click" />
                <Button x:Name="Exit" Content="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="Ability" Content="Ability coast" HorizontalAlignment="Left" Margin="546,514,0,0" VerticalAlignment="Top" Height="40" Width="110" Click="Ability_Click" />
        <ProgressBar x:Name="Mana_Hero" HorizontalAlignment="Left" Height="10" Margin="434,222,0,0" VerticalAlignment="Top" Width="100" Foreground="Blue" Maximum="100" Minimum="0" Value="{Binding mana}" ValueChanged="Mana_Hero_ValueChanged"/>
        <ProgressBar x:Name="HP_Hero" HorizontalAlignment="Left" Height="10" Margin="434,200,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="100"/>
        <ProgressBar x:Name="Mana_Enemy" HorizontalAlignment="Left" Height="10" Margin="214,188,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="100" Foreground="Blue"/>
        <ProgressBar x:Name="HP_Enemy" HorizontalAlignment="Left" Height="10" Margin="213,166,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="100"/>
    </Grid>
</Window>
