RPG/data/location/Location1.xaml

<Window x:Class="RPG.Location1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
                Title="MainWindow" Height="600" Width="800" SizeToContent="Manual" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/data/location/Location1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Polygon Fill="Black" Opacity="0.6"
                 Points="0,0 0,30 270,30 270,0" MouseDown="Polygon_MouseDown_1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Polygon Fill="Black" Opacity="0.6"
                 Points="0,0 0,30 270,30 270,0" MouseDown="Polygon_MouseDown_2" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Polygon Fill="Black" Opacity="0.6"
                 Points="0,0 0,30 270,30 270,0" MouseDown="Polygon_MouseDown_3" />
        </Grid>
        <Grid x:Name="ToolBar" Grid.Row="0" Grid.Column="3">
            <Polygon Fill="Black" Opacity="0.6"
                 Points="0,0 0,30 270,30 270,0" MouseDown="Polygon_MouseDown" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="RollUp" Height="20" Width="30" Margin="10,0"  MouseDown="RollUp_MouseDown" Source="/data/images/rollup.png" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/rollup.png"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="Exit_x" Height="30" Width="30" Margin="10,0" Source="/data/images/Exit_x.png" MouseDown="Exit_x_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/Exit_x.png"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image Source="/data/location/Enemy1.png" Margin="20,0,-20,-40"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image Source="/data/location/Hero.png" Margin="0,-60,-20,-140"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="1">
                <Image x:Name="Ex_Hero" Source="/data/location/HeroStat.png" MouseDown="Ex_Hero_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/location/HeroStat.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Row="3">
                <Image x:Name="Ability_Hero" Source="/data/location/Ability.png" MouseDown="Ability_Hero_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/location/Ability.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Row="5">
                <Image x:Name="Attack" Source="/data/location/Attack.png" MouseDown="Attack_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/location/Attack.png"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
