RPG/data/location/OnlineBattleServer.xaml

<Window x:Class="RPG.data.location.OnlineBattleServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG.data.location"
        mc:Ignorable="d"
Title="MainWindow" Height="600" Width="800" SizeToContent="Manual" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/data/location/OnlainBattle.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0">
            <Polygon Fill="Black" Opacity="0.6"
                 Points="0,0 0,30 800,30 800,0" MouseDown="Polygon_MouseDown" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="RollUp" Height="20" Width="30" Margin="10,0"  Source="/data/images/rollup.png" MouseDown="RollUp_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/rollup.png"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="Exit_x" Height="30" Width="30" Margin="10,0" Source="/data/images/Exit_x.png" MouseDown="Exit_x_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/data/images/Exit_x.png"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid x:Name="Hero" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HP_Mana" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="HP" Grid.Row="2" Grid.Column="1">
                    <Image Source="/data/location/HP Hero.png" Margin="-100" />
                </Grid>
                <Grid x:Name="HP_Count" Grid.Row="2" Grid.Column="2">
                    <TextBlock x:Name="HP_Hero_Client" Text="" Foreground="LawnGreen" FontSize="25" Margin="2,5,0,0"/>
                </Grid>
                <Grid x:Name="MANA" Grid.Row="3" Grid.Column="1">
                    <Image Source="/data/location/Mana Hero.png" Margin="-75" />
                </Grid>
                <Grid x:Name="MANA_Count" Grid.Row="3" Grid.Column="2">
                    <TextBlock x:Name="Mana_Hero_Client" Text="" Foreground="Aqua" FontSize="25" Margin="10,5,0,0"/>
                </Grid>


                <Grid x:Name="HP_Server" Grid.Row="2" Grid.Column="5">
                    <Image Source="/data/location/HP Hero.png" Margin="-100" />
                </Grid>
                <Grid x:Name="HP_Count_Server" Grid.Row="2" Grid.Column="4">
                    <TextBlock x:Name="HP_HeroServer" Text="" Foreground="LawnGreen" FontSize="25" Margin="2,5,0,0"/>
                </Grid>
                <Grid x:Name="MANA_Server" Grid.Row="3" Grid.Column="5">
                    <Image Source="/data/location/Mana Hero.png" Margin="-75" />
                </Grid>
                <Grid x:Name="MANA_Count_Server" Grid.Row="3" Grid.Column="4">
                    <TextBlock x:Name="Mana_Hero_CServer" Text="" Foreground="Aqua" FontSize="25" Margin="10,5,0,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="Hero1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image Source="/data/location/player1.png"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Image Source="/data/location/player2.png"/>
                </Grid>
            </Grid>
            <Grid x:Name="ThreeRow" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="7">
                    <Image Source="/data/location/HealthPotion.png" MouseDown="Image_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/HealthPotion.png"/>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Image Source="/data/location/ManaPotion.png" MouseDown="Image_MouseDown_1">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/HealthPotion.png"/>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6">
                    <TextBlock x:Name="HP_Hero_Client_Bottle" Text="" Foreground="LawnGreen" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6">
                    <TextBlock x:Name="Mana_Hero" Text="" Foreground="Aqua" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Image x:Name="Attack" Source="/data/location/Attack.png" MouseDown="Attack_MouseDown"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/Attack.png"/>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Image x:Name="Ability_Hero" Source="/data/location/Ability.png" MouseDown="Ability_Hero_MouseDown"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/Ability.png"/>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <Image x:Name="EndTurn" Source="/data/location/EndTurn.png" MouseDown="EndTurn_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/data/location/EndTurn.png"/>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
